<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwah Roisah Azmiyah Jauhari</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    </div>

        <!--header-->
        <div class="medsos">
            <div class="container">
                    <ul>
                        <li><a hreft="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a hreft="#"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a hreft="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a hreft="#"><i class="fa-brands fa-youtube"></i></a></li>              
                    </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href="index.html">MARWAH RO </a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="About_me.html">ABOUTE ME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </header>
        <!--label-->
        <div class="label">
            <div class="container">
                <div>Home/about me</div>
            </div>
        </div>
        <!--aboutme-->
        <section class="About_me">
            <div class="container">
                <img src="img/banner.jpeg" width="100%">
                <h3>ABOUT ME</h3>
                <p> saya Marwah Roisah Azmiyah Jauhari, saya adalah seorang mahasiswa <strong>sistem informasi</strong>
                    di <strong> Komputer Indonesia</strong>.saya juga adalah seorang <strong>konten creator</strong> di bidang 
                    make up art dan juga seorang <strong>dancer</strong>,saya seringkali membagikan video dance challenge 
                    di berbagai media sosial saya.
                </p>
               <h3>RIWAYAT PENDIDIKAN</h3>
                <p> 
                </p>
                <h3>SKIL</h3>
                <P>

                </P>
                <h3>HOBI</h3>
                <p> 
                </p>
                <h3>BAHASA</h3>

            </div>
        </section>
        <!--footer-->
        <footer>
            <div class="container">
                <small><em>copyright &copy;2024 - Marwah Ro. All aboute me.</em></small>
            </div>
        </footer>
    
    </body>
</html>